<html>
  <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>

          h1 {
            color: rgb(243, 207, 207);
          }

          p {
            color: rgb(243, 207, 207)
          }

          body {
            background-color: rgb(140, 21, 21)
          }

        </style>
  </head>
  <body>
    <h1>Sea Bunnies!</h1>
    <p>The <em>Sea Bunny</em> is awesome because it is very cute and it lives in the ocean. The scientific name for the Sea Bunny is <em>Jorunna Parva</em>. They can be white, yellow, or even greeen!</p>
    
    <img src="https://assets3.thrillist.com/v1/image/2520608/1200x630/flatten;crop_down;webp=auto;jpeg_quality=70" width="400">
    
</body>
</html>
